# chess-3d

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
assets_src/: pieces.blend
src/main/java/chess/piezas/: Bishop.java  King.java  Knight.java  Pawn.java  Pieza.java  Queen.java  Rook.java
src/main/java/chess/ui/: Board.java  GameEndedDialog.java  JVentana.java  PromotionDialog.java  Tile.java
src/main/java/chess/util/: CheckDetector.java  ColorEnum.java  CountdownTimerThread.java  GameEndedDetector.java  GameReader.java  PromotionThread.java
src/main/java/data/: Data.java
src/main/java/rendering/lighting/: DirectionalLight.java
src/main/java/rendering/mesh/: Mesh3D.java
src/main/java/rendering/model/: Board3D.java  ChessPiece3D.java  Tile3D.java
src/main/java/rendering/model/piece/: Bishop3D.java  King3D.java  Knight3D.java  Pawn3D.java  Queen3D.java  Rook3D.java
src/main/java/rendering/renderdata/: Global.java
src/main/java/rendering/renderer/: MeshBuffer.java  Renderer.java
src/main/java/rendering/renderer/camera/: Camera.java
src/main/java/rendering/renderer/point/: Point2D.java  Point3D.java
src/main/java/rendering/renderer/shape/: Poly2D.java  Poly3D.java
src/main/java/rendering/ui/: Display.java
src/main/java/rendering/util/: Clickable.java  Matrix.java  Util.java  Vec2D.java  Vec3D.java
src/main/java/ui/: App.java
